<!DOCTYPE html>
<html>
<head>
    <title>Watchable Testing</title>
    <meta charset="utf-8">

    <script src="Watchable.js"></script>
    <script src="Testing.js"></script>
</head>
<body>
    <h1>Open the console.</h1>
</body>
</html>